<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f3780ff0bf946918980b63db1f39530" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="2.6464426138654549" PointY="9.3470943762674441" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="4.0936209615755921" PointY="19.304974535156497" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>