<%@ Master Language="C#" MasterPageFile="~/Site.Master" %>


<asp:Content ContentPlaceHolderID="ContentPlaceHolderHeader" runat="server">
</asp:Content>

<asp:Content ID="ContentPage" ContentPlaceHolderID="ContentPlaceHolderPageContent" runat="server">
    <header id="admin-area">Страницата ни на български език</header>
    <aside>
        <ul>
            <li><a href="MoreAboutUsBg.aspx">Повече за нас</a></li>
            <li><a href="ContactsBg.aspx">Контакти</a></li>
        </ul>
    </aside>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBulgarian" runat="server" />
    </div>
</asp:Content>
