<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Home.aspx" title="Home"  description="HomePage">
        <siteMapNode url="~/Offices.aspx" title="Offices"  description="Offices">
            <siteMapNode url="~/Bulgaria.aspx" title="Bulgaria"  description="Offices in Bulgaria">
                <siteMapNode url="~/Sofia.aspx" title="Sofia"  description="Our office in Sofia" />
                <siteMapNode url="~/Varna.aspx" title="Varna"  description="Our office in Varna" />
                <siteMapNode url="~/Plovdiv.aspx" title="Plovdiv"  description="Our office in Plovdiv" />
            </siteMapNode>
            <siteMapNode url="~/UK.aspx" title="UK"  description="Offices in UK">
                <siteMapNode url="~/London.aspx" title="London"  description="Our office in London" />
                <siteMapNode url="~/Bristol.aspx" title="Bristol"  description="Our office in Bristol" />
                <siteMapNode url="~/Manchester.aspx" title="Manchester"  description="Our office in Manchester" />
            </siteMapNode>
        </siteMapNode>
    </siteMapNode>
</siteMap>
