<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="Site.master.cs" Inherits="_01.UserProfile.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    
    <form id="form1" runat="server">
        <header>This is my profile</header>
        <aside>
            <ul>
                <li><a href="~/" runat="server">Home</a></li>
                <li><a href="~/PersonalInfo.aspx" runat="server">Personal Info</a></li>
                <li><a href="~/Friends.aspx" runat="server">Friends</a></li>
                <li><a href="~/AdditionalInfo.aspx" runat="server">Additional info</a></li>
            </ul>
        </aside>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>This is footer</footer>
    </form>
    
</body>
</html>
